//
//Copyright (c) 2022 PONC.tech
//
//Licensed under the MIT license: https://opensource.org/licenses/MIT
//Permission is granted to use, copy, modify, and redistribute the work.
//Full license information available in the project LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: flow/wrapper.proto

package flow

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Wrapper struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreationTime *timestamp.Timestamp `protobuf:"bytes,1,opt,name=creation_time,json=creationTime,proto3" json:"creation_time,omitempty"`
	Uuid         string               `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Version      uint32               `protobuf:"varint,3,opt,name=version,proto3" json:"version,omitempty"`
	Errors       []string             `protobuf:"bytes,4,rep,name=errors,proto3" json:"errors,omitempty"`
	Origin       string               `protobuf:"bytes,5,opt,name=origin,proto3" json:"origin,omitempty"`
	Type         string               `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	Payload      []byte               `protobuf:"bytes,7,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *Wrapper) Reset() {
	*x = Wrapper{}
	if protoimpl.UnsafeEnabled {
		mi := &file_flow_wrapper_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Wrapper) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Wrapper) ProtoMessage() {}

func (x *Wrapper) ProtoReflect() protoreflect.Message {
	mi := &file_flow_wrapper_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Wrapper.ProtoReflect.Descriptor instead.
func (*Wrapper) Descriptor() ([]byte, []int) {
	return file_flow_wrapper_proto_rawDescGZIP(), []int{0}
}

func (x *Wrapper) GetCreationTime() *timestamp.Timestamp {
	if x != nil {
		return x.CreationTime
	}
	return nil
}

func (x *Wrapper) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *Wrapper) GetVersion() uint32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *Wrapper) GetErrors() []string {
	if x != nil {
		return x.Errors
	}
	return nil
}

func (x *Wrapper) GetOrigin() string {
	if x != nil {
		return x.Origin
	}
	return ""
}

func (x *Wrapper) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Wrapper) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

var File_flow_wrapper_proto protoreflect.FileDescriptor

var file_flow_wrapper_proto_rawDesc = []byte{
	0x0a, 0x12, 0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x77, 0x72, 0x61, 0x70, 0x70, 0x65, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x66, 0x6c, 0x6f, 0x77, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd6, 0x01, 0x0a, 0x07,
	0x57, 0x72, 0x61, 0x70, 0x70, 0x65, 0x72, 0x12, 0x3f, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x76,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61,
	0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61, 0x79,
	0x6c, 0x6f, 0x61, 0x64, 0x42, 0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x50, 0x4f, 0x4e, 0x43, 0x74, 0x65, 0x63, 0x68, 0x2f, 0x6d, 0x65, 0x61, 0x6e,
	0x64, 0x65, 0x72, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x66, 0x6c, 0x6f, 0x77, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_flow_wrapper_proto_rawDescOnce sync.Once
	file_flow_wrapper_proto_rawDescData = file_flow_wrapper_proto_rawDesc
)

func file_flow_wrapper_proto_rawDescGZIP() []byte {
	file_flow_wrapper_proto_rawDescOnce.Do(func() {
		file_flow_wrapper_proto_rawDescData = protoimpl.X.CompressGZIP(file_flow_wrapper_proto_rawDescData)
	})
	return file_flow_wrapper_proto_rawDescData
}

var file_flow_wrapper_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_flow_wrapper_proto_goTypes = []interface{}{
	(*Wrapper)(nil),             // 0: flow.Wrapper
	(*timestamp.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_flow_wrapper_proto_depIdxs = []int32{
	1, // 0: flow.Wrapper.creation_time:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_flow_wrapper_proto_init() }
func file_flow_wrapper_proto_init() {
	if File_flow_wrapper_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_flow_wrapper_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Wrapper); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_flow_wrapper_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_flow_wrapper_proto_goTypes,
		DependencyIndexes: file_flow_wrapper_proto_depIdxs,
		MessageInfos:      file_flow_wrapper_proto_msgTypes,
	}.Build()
	File_flow_wrapper_proto = out.File
	file_flow_wrapper_proto_rawDesc = nil
	file_flow_wrapper_proto_goTypes = nil
	file_flow_wrapper_proto_depIdxs = nil
}
